<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_member"
        android:title="add_member"
        android:icon="@drawable/ic_baseline_save_white_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/delete_member"
        android:title="Delete member"
        android:icon="@drawable/ic_baseline_delete_white_24"
        app:showAsAction="never"/>

</menu>